<aura:component controller="BoatSearchForm" implements="force:appHostable,flexipage:availableForAllPageTypes"  access="global" >
    <aura:attribute name="BoatTypes" type='BoatType__c[]'/>
    <aura:attribute name="selectedType" type="String" default="foo"/>
    <aura:attribute name="boatTypeId" type="String" default="foo"/>    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:attribute name="searchOptions" type='String[]' default='All'/>
    <aura:attribute name='searchOptionToIdMap' type='Map' default="{All:''}" />-->
    <aura:attribute name='showNewButton' type='Boolean' default='true'/>
	<aura:registerEvent name="boatSearchEvent" type="c:BoatSearchEvent"/>
    
    <article class="slds-card slds-m-bottom_large">
        <div class="slds-media__body">
            <div >
                <lightning:layout horizontalAlign="center" verticalAlign="end">
                    <lightning:layoutItem padding="horizontal-medium" >
                        <lightning:select aura:id="selectItem" label="" name="selectType"
                                          onchange="{!c.handleChange}">
                            <option value="">All Types</option>
                            <aura:iteration items="{!v.BoatTypes}" var="boatType">
                                <option value="{!boatType.Id}" text="{!boatType.Name}"/>
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem padding="horizontal-medium">
                        <div class="slds-button-group" role="group">
                            <lightning:button class="slds-button" variant="brand" label="Search" onclick="{!c.onFormSubmit}"/>
                            <aura:if isTrue="{!v.showNewButton}">
                                <lightning:button class="slds-button" variant="neutral" label="New"/>
                            </aura:if>
                        </div>
                    </lightning:layoutItem>
                    
                </lightning:layout>
            </div>
        </div>
    </article>
    
    <!--<lightning:layout horizontalAlign="center"   >

       <lightning:layoutItem class="slds-grid_vertical-align-center" > 

           <lightning:select aura:id='typeSelect' name='selectItem' onchange=''>
             <aura:iteration items='{!v.searchOptions}' var='option'>
                 <option value='{!option}' text='{!option}'></option>
             </aura:iteration>
         </lightning:select>
       </lightning:layoutItem>

       <lightning:layoutItem class="slds-grid_vertical-align-center" > 
         <lightning:button label="Search" variant="brand"  />
         <aura:if isTrue='{!v.showNewButton}'>
            <lightning:button variant='neutral' label='New' onclick='{!c.createBoat}'/>
        </aura:if>
       </lightning:layoutItem>

    </lightning:layout>-->

</aura:component>